# Blockchain Configuration
REACT_APP_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
SEPOLIA_URL=https://sepolia.infura.io/v3/adb85c22146c40a4b7864c579cdd233b
PRIVATE_KEY=f11fd9d3a1229fad820f4040cb11bfe32cc516463a18f0700abd64299135eb51

# Server Configuration
PORT=5000

# Pinata IPFS Configuration
PINATA_API_KEY=b731a55f9081cbedba92
PINATA_SECRET_API_KEY=02f6dbc6dba9be5db961eb6694dc237c9ad1535f9a511fdaa45410b4e633533c

# MongoDB Configuration (Optional)
MONGODB_URI=mongodb+srv://Bobi:Gaetan%402.0@cluster0.osps2qz.mongodb.net/medical_reports?retryWrites=true&w=majority

# Frontend Configuration
REACT_APP_API_URL=http://localhost:5000
