# Blockchain Configuration
REACT_APP_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
SEPOLIA_URL=https://sepolia.infura.io/v3/adb85c22146c40a4b7864c579cdd233b
PRIVATE_KEY=f11fd9d3a1229fad820f4040cb11bfe32cc516463a18f0700abd64299135eb51

# Server Configuration
PORT=5000

# Pinata IPFS Configuration
PINATA_API_KEY=b65a76b24c7a01b8374c
PINATA_SECRET_API_KEY=53ee2276fb3dd0f30b92eff152500696f2fd72395724616adeabe4b7ec3fb126

# MongoDB Configuration (Optional)
MONGODB_URI=mongodb+srv://Bobi:Gaetan%402.0@cluster0.osps2qz.mongodb.net/medical_reports?retryWrites=true&w=majority

# Frontend Configuration
REACT_APP_API_URL=http://localhost:5000
